<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packtpub.e4</groupId>
  <artifactId>com.packtpub.e4.parent</artifactId>
  <version>1.2.3.RELEASE</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>1.6.0</tycho.version>
    <eclipse>http://download.eclipse.org/releases/oxygen</eclipse>
  </properties>
  <modules>
    <module>com.packtpub.e4.clock.ui</module>
    <module>com.packtpub.e4.feature</module>
    <module>com.packtpub.e4.update</module>
    <module>com.packtpub.e4.application</module>
    <module>com.packtpub.e4.product</module>
    
    <module>com.packtpub.e4.junit.plugin</module>
    <module>com.packtpub.e4.target.oxygen</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>com.packtpub.e4</groupId>
<!--               <artifactId>com.packtpub.e4.target.mars</artifactId>-->
              <artifactId>com.packtpub.e4.target.oxygen</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch> <!--arch>x86</arch-->
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch> <!--arch>x86</arch-->
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
<!--   <dependencies>
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>
</dependencies>
-->

<!--
  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>
  </repositories>
-->
</project>
